/* Globle Settings */
html {
  height: 100%
  }

body{
  min-height: 100%;
  display: grid;
  font-size: 25px;
  font-weight: 100;
  display: grid;
  grid-template-rows: 180px auto auto auto 180px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #4A4A4A
  }


/* Skip to mian */
a.skip-main {
  left:-999px;
  position:absolute;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
  z-index:-999;
}

a.skip-main:focus, a.skip-main:active {
  color:#4A4A4A;
  background-color:#eaeaea;
  left: auto;
  top: auto;
  width: 30%;
  height: auto;
  overflow: auto;
  margin: 10px 35%;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid #4A4A4A;
  text-align: center;
  z-index: 999;
}


/* Navigation */
.navigation {
  grid-row: 1;
  grid-column: 1 / -1;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #eaeaea;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  }

.navigation li {
  padding: 15px;
  text-transform: uppercase;
  }
  
.navigation a {
  color: #4A4A4A;
  }

.navigation a:link{
  text-decoration: none;
  }

.navigation a:hover {
  background-color:#4A4A4A;
  color: white;
  }

  .navigation a.current {
  font-weight: bold;
  text-decoration: underline;
  }


/* Index Headline */
#greet div {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  position: sticky;
  top: 100px;
  color:rgb(255, 255, 255);
  text-transform: uppercase;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 30px;
}

#greet {
  grid-row: 2;
  grid-column: 1 / -1;
  height: 100vh;
  width: 100vw;
  background-image: url("../images/background.jpg");
  background-color: rgb(0, 0, 0);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

#intro {
  line-height: 30px;
  margin: 100px;
  font-size: 14px;
  font-weight: lighter;
  color:rgb(255, 255, 255);
  text-transform: none;
  white-space: normal;
}

#greet div:first-of-type {
  animation: 5s 1 alternate showup;
}

#greet div:last-of-type {
  width: auto;
  animation: 5s 1 alternate reveal;
}

#greet div:last-of-type span {
  margin-left: 0px;
  animation: 5s 1 alternate slidein;
}

@keyframes showup {
  0% {
      opacity: 0;
  }

  20% {
      opacity: 1;
  }
}

@keyframes slidein {
  20% {
      margin-left: -800px;
  }

  35% {
      margin-left: 0px;
  }
}

@keyframes reveal {
  0% {
      opacity: 0;
      width: 0px;
  }

  20% {
      opacity: 1;
      width: 0px;
  }

  30% {
      width: auto;
  }

  80% {
      opacity: 1;
  }
}

@media (prefers-reduced-motion) {
  #greet div:first-of-type {
      animation: none;
  }
  
  #greet div:last-of-type {
      animation: none;
  }
  
  #greet div:last-of-type span {
      animation: none;
  }
}

/* Main content */
main{
  grid-row: 3;
  grid-column: 1 / -1;
  justify-self: center;
  line-height: 1.5;
  width: 100%;
  }

h1 {
  width: 90%;
  margin: 0 auto;
  padding-top: 50px;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 34px;
  }

.type {
  color: #4B4D57
 }

.content {
  padding: 50px 0px;
  width: 90%;
  margin: 0 auto;
 }

/* Aside */
.card {
  grid-row-start: 4;
  grid-row-end: 5;
  justify-self: center;
  margin-bottom: 80px;
  max-width: 300px;
  height: auto;
  text-align: center;
  color: #4A4A4A;
  font-size: 18px;
}

.name {
  width: 90%;
  margin: 0 auto;
  padding-top: 50px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 34px;
}

.avatar {
  width: 70%;
  border-radius: 50%;
  margin-top: 50px;
}

.contact {
  border: none;
  padding: 8px;
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: space-around;
}

.card i {
  color: #adadad;
  display: block;
}

button {
  border: none;
  border-radius: 10px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #4A4A4A;
  background-color: #eaeaea;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}

.card i:hover {
  color: #4A4A4A;
}

.card button:hover {
  background-color:#4A4A4A;
  color: white;
}


/* Gallery */
.gallery {
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
  gap: 10px;
  margin-top: 44px;
  justify-items: center;
  justify-content: space-around;
  align-items: stretch;
  align-content: center;
  }

.gallery figure{
  justify-content: center;
  align-self: center;
  max-width: 300px;
  max-height: 300px;
  }

.gallery figure img {
  position: static;
  display: block;
  width: 100%;
  border: 2px solid #4A4A4A;
  border-radius: 5px;
  margin: 0;
  padding: 0;
}

.overlay {
  position: relative;
  bottom: 300px;
  left: 2px;
  width: 100%;
  height: 100%;
  justify-self: center;
  background: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.8);
  transition: .3s ease;
  opacity: 0;
  color: #4A4A4A;
  text-align: center;
}

.overlay .title{
  font-size: 30px;
  font-weight: bold;
  margin-top: 100px;
}

.gallery figure img:hover {
  box-shadow: 6px 4px 8px grey;
}

figure:hover .overlay {
  opacity: 1;
}


/* Footer */
footer{
  grid-row: 5;
  grid-column: 1 / -1;
  width: 100%;
  margin: 60px;
  justify-self: center;
  text-align: center;
  font-size: 18px;
}

/* Contact Section */
.contact-section{
  display: grid;
  grid-column: 1 / -1;
  align-items: center;
  justify-content: center;
}

form {
  width: 90%;
  max-width: 500px;
  max-height: 500px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}

.map{
  width: 100%;
  max-width: 500px;
  max-height: 500px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.map iframe{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

input, label {
  display: block;
}

.formtitle {
  width: 100%;
  padding-top: 50px;
  font-size: 24px;
  text-align: center;
}

input[type=text], textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #393539;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 3px;
  resize: vertical;
}

textarea {
  height: 200px;
}

.firstname {
  grid-row: 1;
  grid-column: 1;
}

.lastname {
  grid-row: 1;
  grid-column: 2;
}

.email {
  grid-row: 2;
  grid-column: 1 / -1;
}

.message {
  grid-row: 3;
  grid-column: 1 / -1;
}

input[type=submit] {
  grid-row: 4;
  grid-column: 1 / -1;
  justify-self: center;
  border: none;
  border-radius: 10px;
  padding: 8px;
  color: #4A4A4A;
  background-color:#eaeaea;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}

input[type=submit]:hover {
  background-color:#4A4A4A;
  color: white;
}


@media screen and (min-width:700px) {
  body {
    grid-template-rows: 45px auto auto 45px;
    grid-template-columns: 350px auto;
  }

.navigation li {
  padding: 14px 10px;
  text-transform: uppercase;
  }


      /* Main content */
      main {
        grid-row: 3;
        grid-column: 2;
    }


    .gallery {
        flex-flow: row wrap;
    }

    .gallery-item {
        max-width: 80%;
    }

    .contact-section{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  
    /* Footer */
    footer {
      grid-row: 4;
  }   

    /* Aside */
    .card {
      grid-row: 3;
      grid-column: 1;
      justify-self: center;
      padding: 80px 0px;
  }

}

  @media screen and (min-width:900px) {
    body {
      grid-template-rows: 45px auto auto 150px;
      grid-template-columns: 450px auto;
    }

    .navigation {
      grid-row: 1;
      grid-column: 1 / -1;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #eaeaea;
      font-size: 18px;
      }
    
    .navigation ul {
      display: flex;
      justify-content: right;
      }

    .navigation li {
      display: inline-block;
      padding: 14px 10px;
      text-transform: uppercase;
      }

    /* Main content */
    .gallery-item {
      max-width: 300px;
    }

    .contact-section{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  
    /* Aside */
    .card {
      margin: 0px 60px;
    }
}